# Ecommerce-API

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/DTOs/: AddRoleDto.cs  AddressDto.cs  AuthModel.cs  CartDto.cs  CartItemDto.cs  CategoryDTO.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderShippingAddressDto.cs  ProductDto.cs  RegisterDto.cs  ResponseDto.cs  ReviewDto.cs  WishlistDto.cs  WishlistItemDto.cs
E-Commerce.Domain/Entities/: Address.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  DeliveryMethod.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderShippingAddress.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductDetails.cs  RefreshToken.cs  Review.cs  ShoppingCart.cs  Wishlist.cs  WishlistItem.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeed.cs  StoredContextSeed.cs
E-Commerce.Infrastructure/Data/SeedData/: brands.json  categories.json  delivery.json  productDetails.json  products.json  reviews.json
E-Commerce.Infrastructure/Migrations/: 20240702204724_initialCreate.Designer.cs  20240702204724_initialCreate.cs  20240702205647_SeedingRoles.Designer.cs  20240702205647_SeedingRoles.cs  20240718234301_updatePrdDetailsTable.Designer.cs  20240718234301_updatePrdDetailsTable.cs  20240724144425_updatewishlistiem.Designer.cs  20240724144425_updatewishlistiem.cs  20240724161807_DeleteReviews.Designer.cs  20240724161807_DeleteReviews.cs  20240724161930_AddReviews.Designer.cs  20240724161930_AddReviews.cs  20240727125446_updateTables.Designer.cs  20240727125446_updateTables.cs  20240730225117_updateOrder.Designer.cs  20240730225117_updateOrder.cs  20240801201708_updateOrder2.Designer.cs  20240801201708_updateOrder2.cs  20240820230058_addBrandTable.Designer.cs  20240820230058_addBrandTable.cs  20240821002631_updateDeliveryMethod.Designer.cs  20240821002631_updateDeliveryMethod.cs  20240822110104_addPaymentintent.Designer.cs  20240822110104_addPaymentintent.cs  20240822201658_update.Designer.cs  20240822201658_update.cs  20240824090533_addOrderShippingAddress.Designer.cs  20240824090533_addOrderShippingAddress.cs  20240906214831_addcartId.Designer.cs  20240906214831_addcartId.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Repositories/Interfaces/: IAccountService.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponService.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderService.cs  IPaymentServices.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
E-Commerce.Infrastructure/Repositories/Services/: AccountService.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponService.cs  GenericRepository.cs  OrderItemRepository.cs  OrderService.cs  PaymentServices.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  WishlistItemRepository.cs  WishlistRepository.cs
E-Commerce/Attributes/: AllowedExtentionsAttribute.cs  MaxFileSizeAttribute.cs
E-Commerce/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PaymentServiceController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  WishlistController.cs  WishlistItemController.cs
E-Commerce/Extension/: StartupDbExtensions.cs
E-Commerce/Mapping Config/: MappingProfiles.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Settings/: FileSettings.cs
